DB_PASS=P3rp4QBr1mgWR
DB_USER=pedro_figueiredo
AWS_ACCESS_KEY=AKIA3ZHORK2RHDYKIOV5
AWS_SECRET_ACCESS_KEY=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
MAPBOX_TOKEN=pk.eyJ1IjoicGVkcm9yZiIsImEiOiJjbG1pOGhkM2YybmdsM2RscGNxNW9mN25yIn0.VeO6-38K7x_86607eH7bsw